*** Settings ***
Suite Teardown    Close Browser
Library           SeleniumLibrary
Resource          resource.robot

*** Test Cases ***
TC2
    Comment    GIVEN User launchs google
    Comment    ${Var}=    AND User gets text
    Comment    THEN Text should be printed    ${Var}
    Open Browser    ${URL}    chrome
    Maximize Browser Window
    ${Var1}=    Get Text    xpath=(//*[@id ='contentout']//*[@align='center'])[3]
    Log To Console    ${Var1}
    ${Var2}=    Get Text    xpath=(//*[contains(@href,'financial-calculator')])[2]
    Log To Console    ${Var2}

TC3
    GIVEN When User launchs website
    ${TEMP_VAR}=    WHEN User gets content
    THEN Text should be correct    ${TEMP_VAR}

TC4
    Given I login as
    When User adds to cart

TC5

*** Keywords ***
